common.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package sea_proto;

import "google/protobuf/timestamp.proto";
// [END declaration]

option objc_class_prefix = "COMMONPROTO";

// [START java_declaration]
option java_package = "top.ffox.CommonProto";
option java_outer_classname = "CommonProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "top.ffox.CommonProto";
// [END csharp_declaration]

// [START messages]
message ErrorInfo {
	enum ErrorCode {
		// 通用错误码
		OK          = 0;
		ERROR       = 1;
		INVALID     = 2; // 无效参数
		NOT_FOUND   = 3; // 请求资源不存在
		NO_SERVICE  = 4; // 服务不可用
		DENIED      = 5; // 清绝被拒绝
		NETWORK     = 6; // 网络错误
		DB_FAIL     = 7; // 数据库错误
		TIMEOUT     = 8; // 服务超时
		// 验证/安全
		VERIFY_FAIL   = 1001; // 验证码错误
		AUTH_FAIL     = 1002; // 鉴权失败
		PHONE_EXISTED = 1003; // 手机号码已经注册
		SESSION_ERROR = 1004; // 未登录/session失效
		// 消息/会话
		TALK_REFUSED  = 2001; // 会话被对方拒绝
		TALK_FAIL     = 2002; // 无法建立会话
	}
	ErrorCode err = 1;
	string    msg = 2;
}

message ClientInfo {
    int64 uid = 1;
    string dev_key = 2;
    string token = 3;
    GPS gps = 4;
}

message GPS {
    double longitude = 1;
    double latitude = 2;
}
 
// [END messages]
