user.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package user_proto;

import "google/protobuf/timestamp.proto";
// [END declaration]

option objc_class_prefix = "USErPROTO";

// [START java_declaration]
option java_package = "top.ffox.UserProto";
option java_outer_classname = "UserProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "top.ffox.UserProto";
// [END csharp_declaration]

// [START messages]
message UserBasicInfo {
	enum Gender {
		GENDER_NA = 0;
		MALE      = 1;
		FEMALE    = 2;
	}
	int64  uid          = 1;
	string name         = 2;
	string phone        = 3;
	string email        = 4;
	Gender gender       = 5;
	string passwd       = 6;
	string image        = 7; // 头像url
	int64  signup_time  = 9;
}

// [END messages]
